# SpringSecurityWithJwt-Servlet

./: Jwt.postman_collection.json  README.md  pom.xml
src/main/java/com/unoveo/securityjwt/: WebSecurityConfig.java
src/main/java/com/unoveo/securityjwt/controller/: AuthController.java  TestController.java
src/main/java/com/unoveo/securityjwt/dbConfig/: dbJPAConfig.java
src/main/java/com/unoveo/securityjwt/models/: ERole.java  Role.java  User.java
src/main/java/com/unoveo/securityjwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/unoveo/securityjwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/unoveo/securityjwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/unoveo/securityjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/unoveo/securityjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/unoveo/securityjwt/securityconfig/: ApplicationConfiguration.java  MvcWebApplicationInitializer.java  SecurityWebAppInitializer.java  WebMvcConfiguration.java
